# == Tmux Configuration
# This is a main file and it also sources two separate files - one
# for Linux and WSL ( .tmux.linux.conf), and one for Mac OS X
# (.tmux.macos.conf) 
#
# Evgeniy Sharapov <evgeniy.sharapov@gmail.com>
#

# better prefix shortcut
set-option -g prefix M-`

# upgrade $TERM
set -g default-terminal "screen-256color"

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# load OS specific files
if-shell "uname | grep -q Darwin" "source-file .tmux.macos.conf"
if-shell "uname -r | grep -q Microsoft" "source-file .tmux.wsl.conf"
if-shell "uname -a | grep Linux | grep -v Microsoft" "source-file .tmux.linux.conf"


