# == Tmux Configuration
# This is a one for Mac OS X
#
# Evgeniy Sharapov <evgeniy.sharapov@gmail.com>
#

# copying to clipboard on MacOS
bind -T copy-mode M-w display-message "TODO: copied to Linux system clipboard"
