# == Tmux Configuration
# This is a one for WSL
#
# Evgeniy Sharapov <evgeniy.sharapov@gmail.com>
#
# copying to clipboard on WSL uses clip.exe
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "clip.exe" \; display-message "copied to WSL system clipboard"
