# == Tmux Configuration
# This is a main file and it also sources two separate files - one
# for Linux and WSL ( .tmux.linux.conf), and one for Mac OS X
# (.tmux.macos.conf) 
#
# Evgeniy Sharapov <evgeniy.sharapov@gmail.com>
#

# better prefix shortcut
set-option -g prefix M-`

# upgrade $TERM
set -g default-terminal "screen-256color"
source-file ~/.tmux.theme


# On a keyboard it's much easier to select a number 1,2,3,4... not 0,1,2,3..
# so windows and panes are numbered starting from 1
set -g base-index 1
set -g pane-base-index 1
# increase scrolling buffer 
set -g history-limit 9000
# re-index windows upon deleting
set -g renumber-windows on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# load OS specific files
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.macos.conf"
if-shell "uname -r | grep -q Microsoft" "source-file ~/.tmux.wsl.conf"
if-shell "uname -a | grep Linux | grep -v Microsoft" "source-file ~/.tmux.linux.conf"

# move windows
# to the left
bind S-Left swap-window -t -1
# and to the right 
bind S-Right swap-window -t +1
