# configuration specific for new Avanade Macbook

# make sure we initialize pyenv
which pyenv > /dev/null && \
    eval "$(pyenv init -)"

# adding Docker Toolbox default machine
if [ $(docker-machine status) = "Stopped" ]
then
    docker-machine start
fi
eval $(docker-machine env)

# increasing ulimit for file descriptors
ulimit -n 2048

# add docker to the list of plugins
plugins+=(docker docker-compose)

# alias docker and docker-machine
alias dk='docker'
alias dkm='docker-machine'

# node development
which nodenv > /dev/null && \
    eval "$(nodenv init -)"

# java development
which jenv > /dev/null && \
    eval "$(jenv init -)"

setopt auto_cd
cdpath=($HOME/Projects $HOME/Projects/Ensemble)
