# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	# This is the 3rd commit message:
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	# This is the 2nd commit message:
"6	LINE	0
	
"7	LINE	0
	# The first commit's message is:
"-	CHAR	0
	p

# File marks:
'0  1  0  ~\.emacs.d\.git\COMMIT_EDITMSG
'1  3  18  ~\Repos\Harmony\.git\COMMIT_EDITMSG
'2  3  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo

# Jumplist (newest first):
-'  1  0  ~\.emacs.d\.git\COMMIT_EDITMSG
-'  3  18  ~\Repos\Harmony\.git\COMMIT_EDITMSG
-'  1  0  ~\Repos\Harmony\.git\COMMIT_EDITMSG
-'  3  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  1  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  3  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  1  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  3  18  ~\Repos\Harmony\.git\COMMIT_EDITMSG
-'  1  0  ~\Repos\Harmony\.git\COMMIT_EDITMSG
-'  3  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  1  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  3  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
-'  1  0  ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo

# History of marks within files (newest to oldest):

> ~\.emacs.d\.git\COMMIT_EDITMSG
	"	1	0

> ~\Repos\Harmony\.git\COMMIT_EDITMSG
	"	3	18
	^	3	19
	.	3	17
	+	1	37
	+	2	0
	+	2	32
	+	2	31
	+	2	73
	+	3	17

> ~\Repos\Harmony\.git\rebase-merge\git-rebase-todo
	"	3	0
	^	3	1
	.	3	0
	+	2	1
	+	3	0
