# == Tmux Configuration
# This is a one for Mac OS X
#
# Evgeniy Sharapov <evgeniy.sharapov@gmail.com>
#
# copying to clipboard on MacOS
bind -T copy-mode M-w send -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to mac os x clipboard"